<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <link rel="shortcut icon" href="images/slider/logo.jpg" type="image/x-icon">
</head>
<body>
    <table class="tbl1">
        <thead>
            <tr>
                <td>snak name</td>
                <td>size</td>
                <th>price (SP)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>crispy</td>
                <td>larg</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>medium</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>small</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>Jambo</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>larg</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>medium</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>mini</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>larg</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>medium</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>small</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>Jambo</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>larg</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>medium</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>mini</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>larg</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>medium</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>small</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>Jambo</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>larg</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>medium</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>mini</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>larg</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>medium</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>small</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>Jambo</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>larg</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>medium</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>mini</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>larg</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>medium</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>small</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>Jambo</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>larg</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>medium</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>mini</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>larg</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>medium</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>small</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>Jambo</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>larg</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>medium</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>mini</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>larg</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>medium</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>small</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>Jambo</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>larg</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>medium</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>mini</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>larg</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>medium</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>crispy</td>
                <td>small</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>Jambo</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>larg</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>medium</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>pitza</td>
                <td>mini</td>
                <td>7000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Min</th>
                <td>7000</td>
            </tr>
            <tr>
                <th colspan="2">Max</th>
                <td>15000</td>
            </tr>
        </tfoot>
    </table>


    <script>
        new DataTable('.tbl1');
    </script>
</body>
</html>